\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compact Muon Solenoid \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iron Yoke\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compact Muon Solenoid \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracker}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Calorimeter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hadron Calorimeter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Muon Detectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A muon, in the transverse plane, leaves a curved trajectory caused by magnetic field in four layers of muon detectors \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triggering and Data Acquisition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
